pipeline{
   agent {
       label "master"
   }

   tools {
        maven 'maven'
        jdk 'java 11'
        // Ansible 'ansible'
        terraform 'terraform'
    }
    environment {
        Ansible = 'ansible'
    }
  
   stages {
        stage('Hello') {
           steps {
           sh 'java -version'
           echo "all working"
           sh 'pwd'
           }
        }
        stage('Deploy nexus GCP') {
           steps {
                sh 'terraform init'
           }
        }
        stage ('Apply/Create GCP Instances') {
            steps{
                sh 'terraform apply --auto-approve'
            }
        }
        // stage ('Ssh-keygen'){
        //     steps{
        //         sh 'echo root | sudo -u root -S ssh-keygen -f "/root/.ssh/known_hosts" -R "35.246.223.157"'
        //     }
        // }
        stage ('ssh-keygen') {
            steps{
                sh 'ssh-keygen -f "/var/lib/jenkins/.ssh/known_hosts" -R "34.89.244.101"'
            }
        }
        stage ('ssh-keygen1') {
            steps{
                sh 'ssh-keygen -f "/var/lib/jenkins/.ssh/known_hosts" -R "35.242.240.88"'
            }
        }

        stage ('git clone') {
            steps{
                sh 'git clone https://gitlab.com/antoniakstas/terraform_aws_stas.git'
            }
        }

        stage ('terraform init'){
            steps{
                sh 'terraform -chdir=terraform_aws_stas init'
            }
        }

        stage ('deploy instances to AWS'){
            steps{
                sh 'terraform -chdir=terraform_aws_stas apply --auto-approve'
            }
        }

        stage ('git clone1') {
            steps{
                sh 'git clone https://gitlab.com/kuslui/test.git'
            }
        }

        // stage ('Apply/Create AWS Instances') {
        //     steps{
        //         sh 'sudo terraform -chdir=/home/stas/terraform/terraform_aws_stas apply --auto-approve'
        //     }
        // }

        stage ('Install jenkins') {
            steps{
                script {
                    ansiblePlaybook credentialsId: 'gcp_root', playbook: 'test/ansible_jenkins/playbook.yml', disableHostKeyChecking: true
                }
            }
        }

        stage ('Install Nexus') {
            steps{
                script {
                    ansiblePlaybook credentialsId: 'gcp_root', playbook: 'test/nexus_2/playbook.yml', disableHostKeyChecking: true
                }
                // sh "ansible-playbook -i /etc/ansible/hosts nexus_2/playbook.yml -vvvv"
                // ansiblePlaybook becomeUser: null, credentialsId: 'gcp_root', installation: 'ansible', playbook: 'nexus_2/playbook.yml', sudoUser: null
                // ansiblePlaybook colorized: true, credentialsId: 'gcp_root', installation: 'ansible', playbook: 'nexus_2/playbook.yml'
                // sh 'ansible-playbook /home/stas/vasya_repo/test/nexus_2/playbook.yml'
                // ansiblePlaybook(
                //     inventory: '/etc/ansible/hosts',
                //     playbook: '/home/stas/vasya_repo/test/nexus_2/playbook.yml')
            }
        }
        stage ('Install awx') {
            steps{
                script {
                    ansiblePlaybook credentialsId: 'gcp_root', playbook: 'test/awx_install.yml', disableHostKeyChecking: true
                }
            }
        }
        
   }
//    post{
//        always{
//            sh 'rm -rf terraform_aws_stas'
//        }
//    }
}